* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
  cursor: default;
  z-index: -1;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
}

#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
}
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home img img {
  width: 35vw;
}

.home img {
  width: 35vw;
  border-radius: 50%;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
}

.home-content h3:nth-of-type(2) {
  margin-bottom: 2px;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-content p {
  font-size: 1.6rem;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 15px 5px;

  transition: 0.5s ease;
}

.social-media a {
  background: var(--bg-color);
  color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.social-media a:hover {
  background-color: var(--main-color);
  color: var(--bg-color);
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--main-color);
  border-radius: 4rem;
  box-shadow: 0 0 1rem var(--main-color);
  font-size: 1.6rem;
  color: var(--second-bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
}

btn:hover {
  box-shadow: none;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background: var(--second-bg-color);
}
.about-img {
  width: 35vw;
}

.about img {
  width: 35vw;
  border-radius: 50%;
}

.heading {
  text-align: center;
  font-size: 4.5rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2.6rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services h2 {
  margin-bottom: 5rem;
}

.services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.services-container .services-box {
  flex: 1 1 30rem;
  background: var(--second-bg-color);
  padding: 3rem 2rem 4rem;
  border-radius: 2rem;
  text-align: center;
  border: 0.2rem solid var(--bg-color);
  transition: 0.5s ease;
}
.services-box .services-box:hover {
  border-color: var(--main-color);
  transform: scale(1.02);
}

.services-box i {
  font-size: 7rem;
  color: var(--main-color);
}

.services-box h3 {
  font-size: 1.6rem;
}

.services-box p {
  font-size: 1.3rem;
  margin: 1rem 0 3rem;
}

.portofolio-content {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 2fr);
  /* grid-row-gap: 1px; */
  /* justify-content: space-between; */
  /* justify-items: center; */
  /* align-items: center; */
  gap: 4rem;
  margin-top: 5rem;
}

.main-text h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
}

.main-text h4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
}

span {
  color: var(--main-color);
}

.row img {
  width: 600px;
}

.row {
  padding: 25px 25px;
  background: #12141c;
  border-radius: 0.5rem;
  transition: all 0.4s ease;
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.row h3 {
  font-size: 15px;
  font-weight: 700;
}

.row h6 {
  color: var(--main-color);
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 1px;
}

.row-icon i {
  font-size: 21px;
}

.row:hover {
  transform: scale(1.01) translateY(-5px);
}

/* contact */

.text-contact {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 35px;
  font-size: 25px;
}

.form-contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-contact input {
  margin: 15px;
  padding: 10px 35px;
  border-radius: 10px;
}

.form-contact textarea {
  margin: 15px;
  border-radius: 10px;
}

.form-contact button {
  padding: 10px 20px;
  margin-left: 20px;
  border-radius: 10px;
  background-color: var(--main-color);
}

/* Hamburger Menu */

.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  top: -3px;
  left: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(244, 245, 239);
  border-radius: 3px;
  transition: all 0.5s;
}

/* Hamburger Animation */

.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}

nav ul {
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
  text-shadow: 4px 4px 4px rgba(204, 50, 50, 0.7);
}

nav ul li a {
  color: rgb(250, 203, 203);
  text-decoration: none;
  font-size: 0.8em;
}

nav ul li a:hover {
  color: rgb(0, 0, 0);
}

/* Responsive Breakpoint */

/* Ukuran Tablet */

@media screen and (max-width: 768px) {

}
@media screen and (max-width: 1024px) {
 
}

/* Ukuran Mobile */

@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
  }

  nav ul {
    position: absolute;
    right: 0;
    top: 0;
    height: 100vh;
    width: 80%;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    flex-direction: column;
    background-color: #090922;
    transform: translateX(100%);
    transition: all 1s;
    opacity: 0;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .home-png {
    /* position: relative; */
    /* display: flex;
    align-items: center;
    justify-content: center; */
    order: 0;
    margin-left: 220px;
    margin-bottom: 280px;
  }

  .home-png img {
    min-width: 300px;
    
    
  }
}

/* responsive */
/* laptop */
@media screen {
}

/* tablet */

/* mobile */
